<html>
    <head>
        <title>matsuri_console</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <style>
            .modal-dialog-center {padding-top: 10%;}
            .bot-tweet #tweet-form{ margin: 0 10%; width: 80%;}
            .bot-tweet #tweet-form textarea{border: 1px solid #000; border-radius: 1em;}
            .bot-tweet #twbutton{ padding: 3% 0;}
            .bot-manager div{padding: 2% 0;}
        </style>
    </head>
    <body>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/jquery.md5.js"></script>
        <script>
            var salt, ssid;
            $.get('http://' + location.hostname + ':3000' + '/genssid', function(data) {
                salt = data.salt;
                ssid = data.ssid;
            });

            var hash;
            function startBot() {
                hash = $.md5($.md5(document.getElementById("pass_start").value) + salt);
                $.get('http://' + location.hostname + ':3000' + '/start', {ssid:ssid, hash:hash}, function(data) {
                    alert(data);
                    console.log(data);
                    location.reload();
                });
            }
            function stopBot() {
                hash = $.md5($.md5(document.getElementById("pass_stop").value) + salt);
                $.get('http://' + location.hostname + ':3000' + '/stop', {ssid:ssid, hash:hash}, function(data) {
                    alert(data);
                    location.reload();
                });
            }
            function restartBot() {
                hash = $.md5($.md5(document.getElementById("pass_restart").value) + salt);
                $.get('http://' + location.hostname + ':3000' + '/restart', {ssid:ssid, hash:hash}, function(data) {
                    alert(data);
                    location.reload();
                });
            }
            function postTweet() {
                hash = $.md5($.md5(document.getElementById("pass_tweet").value) + salt);
                tweetText = document.getElementById("twtext").value;
                $.get('http://' + location.hostname + ':3000' + '/tweet', {ssid:ssid, hash:hash, tweetText:tweetText}, function(data) {
                    alert(data);
                    location.reload();
                });
            }
        </script>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">matsuri-chang manager
                    </a>
                </div>
            </div>
        </nav>

        <div class="modal" id="start_dialog">
            <div class="modal-dialog modal-dialog-center">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">BOT START</h4>
                    </div>
                    <div class="modal-body">
                        <form name="start">
                            <label for="password">Enter Passwd</label>
                            <input type="password" name="password" id="pass_start">
                            <button type="button" onClick="startBot()" class="btn btn-primary">submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="stop_dialog">
            <div class="modal-dialog modal-dialog-center">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">BOT STOP</h4>
                    </div>
                    <div class="modal-body">
                        <form name="stop">
                            <label for="password">Enter Passwd</label>
                            <input type="password" name="password" id="pass_stop">
                            <button type="button" onClick="stopBot()" class="btn btn-primary">submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="restart_dialog">
            <div class="modal-dialog modal-dialog-center">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">BOT RESTART</h4>
                    </div>
                    <div class="modal-body">
                        <form name="restart">
                            <label for="password">Enter Passwd</label>
                            <input type="password" name="password" id="pass_restart">
                            <button type="button" onClick="restartBot()" class="btn btn-primary">submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="tweet_dialog">
            <div class="modal-dialog modal-dialog-center">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">TWEET</h4>
                    </div>
                    <div class="modal-body">
                        <form name="tweet">
                            <label for="password">Enter Passwd</label>
                            <input type="password" name="password" id="pass_tweet">
                            <button type="button" onClick="postTweet()" class="btn btn-primary">submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="bot-tweet">
            <form name="tweet" id="tweet-form">
                <label for="tweet-str">Tweet String(@KoudaiMatsuri)</label>
                <textarea name="tweet-str" class="form-control" id="twtext" maxlength="127" rows="5"></textarea>
                <div class="text-right" id="twbutton">
                    <button type="button" name="tweet" class="btn btn-primary btn-lg" style="paddig:10px" onClick="$('#tweet_dialog').modal()">TWEET</button>
                </div>
            </form>
        </div>
        <div class="bot-manager">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <button type="button" name="start" onClick="$('#start_dialog').modal()" class="btn btn-success btn-lg" style="padding:10px">bot start</button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <button type="button" name="stop" onClick="$('#stop_dialog').modal()" class="btn btn-danger btn-lg" style="padding:10px">bot stop</button><br>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                <button type="button" name="restart" onClick="$('#restart_dialog').modal()" class="btn btn-warning btn-lg" style="padding:10px">bot restart</button>
            </div>
        </div>

    </body>
</html>
